@import "compass"
@import 'compass/reset'

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  vertical-align: middle

$unmain_color: #999999

$exhibitBackgroundColor: #f7f7f7
$exhibitTextColor: #4b4b4b
$exhibitTextColorHover: #fd6e3b

$slideDownTextColor: #242424
$slideDownTextColorHover: #fd6e3b
$slideDownTextColorMenu: #7d7d7d
$slideDownHeight: 550px
$slideDownOuterBorderColor: #bbbcbc
$slideDownDescriptionMarginTop: 60px
$slideDownDescriptionMarginBottom: 60px

$headerColor: #686e6e
$contrastColor: #f7f7f7
$textColor: #666

$border_color: #e7e7e7
$hover_color: #FB6E02
$unmain_text_color: #cccccc

$dark_gray_color: #777777

$conflictColor: #b94a48
$noConflictColor: #444

.status-select-dropdown
  padding: 10px
  width: 270px

  .status-select
    padding: 0.5em 1em 0em 1em

    .required-symbol
      display: none

    .control-label
      font-weight: normal

  li
    cursor: pointer

  .other_list
    padding-left: 10px

  ul.other
    list-style: none
    text-align: left
    padding: 0px
    margin: 5px 0px 0px 0px
    span
      padding: 0px

    li
      cursor: auto

.conflict-icon
  &.entypo-icon
    color: $conflictColor

  &.caret
    border-top-color: $conflictColor
    border-bottom-color: $conflictColor

.status-select
  >div
    +inline-block
    width: 230px


  input
    display: none

  .conflict,.conflict-text
    color: $conflictColor

  .conflict-text
    white-space: normal !important

  .required-symbol
    display: inline

  label
    font-weight: normal
    cursor: pointer
    &.radio
      +inline-block
      vertical-align: top
      padding: 2px 0px 0px 0px !important

    .label-content
      display: inline-block
      padding-top: 2px

  .limited-pass-hint
    display: inline-block

    .limited-pass
      display: inline
      font-weight: bold
      padding: 0em 0.5em

.status-select-index
  top: 14px !important
  display: inline-block !important

  .conflict-icon
    color: $noConflictColor

  .caret
    border-top-color: $noConflictColor
    border-bottom-color: $noConflictColor

  button
    .caret
      visibility: hidden

  button:not(:hover)
    background: white
    border-color: white
    box-shadow: none
    text-shadow: none !important

  button:hover
    .caret
      visibility: visible

  &.open
    button
      border-color: white
      .caret
        visibility: visible

  ul
    width: 500px
    margin-top: -8px
    margin-left: -403px

body
  background: #ededed
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased  

  &.fixed_navbar
    padding-top: 100px

    &.filers
      padding-top: 144px

    .museum_edit_guaranter
      height: 548px

html, body
  width: 100%

body
  color: #222
  font-family: 'Helvetica Neue', 'Open Sans', Helvetica, Arial, sans-serif
  font-size: 13px
  line-height: 1.5em

.museum_navigation_menu
  background: #222222
  color: white
  padding: 30px 30px
  z-index: 1001
  position: relative
  max-height: 420px
  overflow: auto
  overflow-y: hidden
  display: none

  .museum_navbar
    margin-bottom: 15px

    .left_content i, .right_content i
      margin-right: 10px

    .right_content
      margin-top: -10px
      width: 40% !important

    .left_content
      min-width: 600px !important

    .navbar-right
      margin-top: -10px

    a
      color: inherit
      &.top_nav
        margin-right: 40px
      .caret
        border-top: 4px solid white

    .searches
      +inline-block
      height: 34px

      .search_input
        /*display: none*/
        margin-right: 18px
        position: relative

        input
          width: 92px
          max-width: 300px

        .search_reset
          position: absolute
          top: 8px
          right: 5px
          font-size: 18px
          color: #222

          &:hover
            text-decoration: none

      .search
        +border-radius(4px)
        height: 34px
        line-height: 34px
        cursor: pointer
        margin-right: 30px

        &:hover
          border: 1px solid 1px solid rgb(102, 102, 102)
          padding: 0px 12px
          background: #555555
          color: whiteFFF
          margin-right: 18px

          a
            margin-right: 0px
            text-decoration: none

  .dropdown
    +inline-block
    .dropdown-menu
      color: #222

  .museum_filters
    width: 80px
    float: left
    margin: 10px 20px 0px 0px
    text-align: center
    display: none

    a
      display: block
      font-size: 50px
      color: inherit
      padding: 20px 0px

      &:hover, &.active
        text-decoration: none
        color: $hover_color

  .museum_list
    list-style: none
    margin: 0px 0px 0px 20px
    padding: 0px
    float: left
    max-height: 340px
    overflow: auto
    width: -webkit-calc(100% - 160px)
    width: -moz-calc(100% - 160px)
    width: calc(100% - 160px)

    > li
      +inline-block
      width: 140px
      margin: 15px 10px 0 0

      a
        display: block
        color: inherit
        padding: 0px 0px 2px 0px
        border-bottom: 3px solid transparent
        position: relative

        &:hover
          text-decoration: none
          background: #2C2C2C

        &.active
          background: rgba(0,0,0, 0.7)
          border-bottom: 3px solid $hover_color

        &:hover, &.active
          .package_status.generated
            display: block

        .package_status
          +border-radius(21px)
          display: block
          position: absolute
          top: 73px
          left: 5px
          line-height: 0px
          height: 21px
          width: 21px
          color: #13B013
          background: white
          font-size: 26px

          i
            +inline-block
            margin-top: -2px

          &.generated
            display: none

          &.process
            color: white
            background: #51B9F4
            font-size: 14px

            i
              margin: 4px 4px

        h4
          +inline-block
          margin: 0px
          padding: 5px
          font-size: 14px
          line-height: 20px
          max-height: 50px
          overflow: hidden

          span
            color: $dark_gray_color

.museum_edit
  display: none

.museum_edit_guaranter
  display: none

.museum_edit_opener
  +box-shadow(#666, 0px 1px)
  +border-top-radius(3px)
  position: absolute
  top: -24px
  height: 24px
  z-index: 1000
  background: $dark_gray_color
  color: white
  width: 160px
  text-align: center
  line-height: 24px
  left: 50%
  margin-left: -80px
  cursor: pointer

  i
    font-size: 12px

.navbar
  margin-bottom: 0px
 
.left_content
  padding-left: 40px
  float: left
  width: 50%

  .cms_text_logo
    display: block
    float: left
    height: 50px
    padding: 0px 15px 0px 5px
    line-height: 50px
    margin-right: 15px
    border-right: 1px solid $unmain_text_color
    color: $dark_gray_color
    font-size: 25px
    font-weight: bold

  .menu_opener
    display: block
    float: left
    margin: 10px 10px 0px 0px
    height: 32px
    width: 32px
    border: 1px solid $border_color
    background: white
    color: #666
    font-size: 21px
    text-align: center

    i
      line-height: 30px

    &:hover
      text-decoration: none

  .museum_title
    float: left
    font-size: 20px
    margin: 0px
    line-height: 50px
    margin-right: 20px
    position: relative

    &.opened:after
      display: block
      position: absolute
      height: 15px
      width: 28px
      content: ''
      left: 50%
      margin-left: -10px
      bottom: -2px
      background: url('/img/orange-pop-in-arrow.png')

  .language
    margin-top: 10px

.right_content
  padding-right: 40px
  text-align: right
  float: right
  width: 50%

  .autosaved_info
    color: $unmain_color
    line-height: 50px
    margin-right: 10px

  // .icon-globe
  //   padding: 0px 10px 0px 5px
  //   font-size: 20px

  .dropdown-toggle
    max-height: 34px

  .dropdown-menu
    text-align: left

  .item_publish_settings
    position: relative
    top: 7px

    .extra
      margin-right: 5px

.spacer
  margin-right: 10px

.extra
  float: left

.extra_right
  float: right
  margin-left: 5px

.undo, .redo, .prev, .next
  font-size: 25px
  height: 34px
  padding: 0px 5px

.prev, .next
  padding: 0px 10px
  font-size: 18px

.actions_bar, .filters_bar
  position: relative
  padding-top: 4px
  height: 44px
  background: white
  border-bottom: 1px solid $border_color

  input.search
    +inline-block
    width: 150px
    margin-right: 10px
    max-width: 500px

.filters_bar
  text-align: right
  padding: 0px 40px
  line-height: 38px
  display: none

  .clear_fiters
    color: $slideDownTextColorHover

  .dropdown
    +inline-block
    text-align: left

    #visibility_filter
      color: inherit

    .dropdown-menu
      top: 30px

ul.exhibits
  margin: 30px 0 90px
  text-align: justify
  padding: 0px

  >li.exhibit // class fix ie8 bug
    display: inline-block
    margin: 0 20px
    padding-bottom: 30px
    position: relative
    vertical-align: top

    >.opener
      background: white
      border: 1px solid white
      +border-radius(3px)
      width: 200px
      position: relative
      text-align: left

      display: block
      text-decoration: none
      width: 200px

      .checkbox
        +border-top-left-radius(2px)
        position: absolute
        margin: -1px
        height: 15px
        width: 15px
        top: 0px
        left: 0px
        background: $slideDownTextColorHover
        display: none

        input
          cursor: pointer
          position: relative
          top: -1px
          left: 3px

      .image
        width: 198px
        overflow-x: hidden

      img
        background: #f7f7f7
        border-radius: 3px 3px 0 0
        display: block
        height: 150px
        width: 200px
        cursor: pointer

      .description
        background: $exhibitBackgroundColor
        border-color: #fff
        border-radius: 0 0 2px 2px
        border-style: solid
        border-width: 0 1px 1px
        box-shadow: #ccc 0px 1px 2px
        padding: 10px
        height: 70px
        position: relative
        cursor: pointer

        h4
          color: $exhibitTextColor
          font-size: 14px
          max-height: 16px
          line-height: 16px
          margin: 0px
          overflow: hidden
          cursor: pointer

        .extra_info
          color: $unmain_text_color
          position: absolute
          bottom: 5px
          left: 10px

      .visibility
        bottom: 10px
        right: 14px
        position: absolute

        i 
          font-size: 20px
          font-style: normal
          color: $unmain_text_color

        .on_hover
          display: none

          .btn
            padding: 6px 8px

          .dropdown-toggle
            max-height: 34px

          .dropdown-menu 
            padding: 10px
            min-width: 275px

            li
              cursor: pointer

            li a 
              position: relative
              display: block
              height: 25px

            i
              font-size: 16px
              line-height: 20px
              margin-right: 5px
              color: #222

          .extra
            float: left
            margin-right: 5px

      .media_types
        position: absolute
        left: 15px
        bottom: 12px

        i
          margin-right: 15px
          font-size: 14px
          color: $unmain_text_color

      &.border
        +box-sizing(border-box)
        +box-shadow($exhibitTextColorHover 0 0 1px 1px)
        border: 1px solid $exhibitTextColorHover

        .checkbox
          display: block

    &.active
      background: url('../img/orange-pop-in-arrow.png') no-repeat center bottom
      padding-bottom: 45px

    &:hover,
    &.active
      .checkbox
        display: block
        z-index: 10

      .opener:not(.draft):not(.dummy)
        .description 
          h4
            color: $exhibitTextColorHover

    &:hover
      .opener:not(.draft):not(.dummy)
        .description
          background-image: url('../img/tile-shadow.png')
          background-repeat: no-repeat

        .visibility
          bottom: 5px
          right: 5px

          i.placeholder
            display: none
          .on_hover
            display: block

    .dummy, .draft
      position: relative
      cursor: pointer
      +opacity(0.5)

      .description h4
        font-style: italic
        color: $dark_gray_color

      .visibility
        display: none

      .checkbox
        display: none

.in
  #dropzone, #museum_dropzone
    display: block !important

#drop_down, #museum_edit_dropdown
  background: #f8f8f8
  border-top: 1px solid $slideDownOuterBorderColor
  border-bottom: 1px solid $slideDownOuterBorderColor
  display: table
  height: $slideDownHeight - 2 // minus border
  margin: 0 0 45px
  position: relative
  width: 100%

  &.hidden
    display: none

  // #dropzone
  //   // background: palegreen
  //   // width: 150px
  //   // height: 50px
  //   // line-height: 50px
  //   // text-align: center
  //   // font-weight: bold

    // &.in
    //   background: rgba(0,0,0, 1)

    // &.hover
    //   background: #fff !important
    
    // &.fade
    //   +transition(all 0.7s ease-out)
    //   opacity: 1


  >.dropdown_area
    position: absolute
    top: 0px
    left: 0px
    height: 100%
    width: 100%
    background: rgba(0,0,0, .75)
    z-index: 998
    display: none
    // opacity: 0

    .wrapper
      +border-radius(20px)
      border: 3px dashed #fff
      margin: 10px 68px
      height: $slideDownHeight - 20
      background: url('../img/draganddrop.png') no-repeat 20% center
      position: relative

      .progress
        display: none
        position: absolute
        width: 80%
        margin: 0px 10%
        bottom: 20px

      .text
        margin-left: calc(20% + 200px)
        margin-right: 20px
        margin-top: -75px
        top: 50%
        position: relative
        text-align: left
        font-size: 50px
        line-height: 60px
        color: #fff
        -webkit-touch-callout: none
        -webkit-user-select: none
        -khtml-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none

  >.prev-ex, >.next-ex
    background: url('../img/popin-left-arrow.png') no-repeat
    cursor: pointer
    height: 75px
    left: 0
    position: absolute
    top: $slideDownHeight/2 - 75px/2
    width: 60px
    z-index: 1000

  >.next-ex
    background-image: url('../img/popin-right-arrow.png')
    left: inherit
    right: 0

  >.images, >.description
    border-top: 1px solid white
    border-bottom: 1px solid white
    display: table-cell
    height: 100%
    vertical-align: top

  >.images
    +box-sizing(border-box)
    padding:  20px 20px 20px 40px
    border-right: 1px solid white
    width: 42%
    vertical-align: middle
    overflow: hidden
    text-align: right
    position: relative

    .upload
      position: absolute
      top: 20px
      left: 80px
      z-index: 999
      overflow: hidden

      input
        position: absolute
        top: 0
        right: 0
        margin: 0
        opacity: 0
        -ms-filter: 'alpha(opacity=0)'
        font-size: 200px
        direction: ltr
        cursor: pointer

    #fileupload, #museum_fileupload
      display: none
  


  >.description
    background: url('../img/images-separator.png') repeat-y 0 0
    padding: 30px 60px 0 55px
    position: relative
    text-align: left
    width: 58%

    .close
      background: url('../img/cross.png') center center no-repeat
      cursor: pointer
      height: 60px
      position: absolute
      right: 0
      top: 12px
      width: 60px

    .delete_story
      float: right
      display: block
      margin-right: 20px
      color: #666666
      font-size: 24px
      margin-top: -3px

      &.no_margin
        margin-right: 0px

      &:hover
        color: #000
        text-decoration: none

    #tabs_content
      margin-top: 20px

    .done_button
      margin-right: 15px

    .switch-toggle.ios
      width: 200px
      margin-bottom: 20px
      margin-left: 20px

      label
        cursor: pointer

    .form-group
      width: 100%
      position: relative

      .col-lg-2
        min-width: 150px

      .col-lg-6
        margin-left: -13px

      .error_text
        +inline-block
        margin-left: 20px
        line-height: 34px
        color: #b94a48
        display: none
        position: absolute
        top: 0px
        left: 100%

      .preloader
        float: left
        width: 16px
        height: 16px
        margin: 7px 0px 0px 20px
        background: url('../img/small_loader.gif')


      .sumbols_left
        padding-left: 10px
        line-height: 34px
        color: $dark_gray_color
        display: none
        margin-left: 20px

      .empty_name_error
        color: red
        display: none
        position: absolute
        top: 0px
        line-height: 34px
        height: 34px
        left: 70%
        background: #f8f8f8

      .save_status
        line-height: 34px
        color: #888

        i
          margin: 0px 5px 0px 20px
          color: #13b013

      &.large_field .save_status, &.large_field .preloader
        margin: 7px 0px 0px 30px

      .trigger
        min-height: 34px
        line-height: 34px

        .placeholder
          padding-left: 13px
          min-width: 300px

          &:not(.large)
            display: block
            max-height: 34px
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            font-size: 14px

        .large
          width: 100%
          height: 130px
          padding: 6px 12px
          font-size: 14px
          line-height: 1.44
          overflow-y: auto
          display: block
          max-height: 200px
          border: 1px solid transparent
          margin-left: 13px

      &.checkbox_added
        margin-left: 0px
        .coorect_answer_radio
          float: left
          vertical-align: center
          margin: 10px 0px 10px 20px
          cursor: pointer

        .error_text
          margin-left: 65px

      .triggered
        & > input, & > textarea
          min-width: 300px

        & > a
          margin-left: 23px

        textarea
          +box-sizing(border-box)
          height: 130px
          margin-left: 13px

      &.textfield .triggered
        display: none

      .help
        width: 15px
        height: 34px
        line-height: 34px
        float: left
        position: relative
        left: -10px
        visibility: hidden

      .dropdown
        position: absolute
        top: 15px
        left: 60px
        font-size: 14px

        a
          color: #222

      &:not(.last):hover
        background: #e5e5e5

        .help
          visibility: visible
          cursor: pointer

        .placeholder
          +border-radius(4px)
          +box-sizing(border-box)
          display: block
          padding: 0px 12px
          min-height: 34px
          line-height: 32px
          background: white
          border: 1px solid darken($border_color, 20%)
          min-width: 300px

          &.large
            padding: 6px 12px
            line-height: 1.44

    form.has_error
      .form-control.ng-invalid, .form-control.number_invalid
        border-color: #b94a48
        +box-shadow(rgba(0, 0, 0, 0.075) 1px 1px 0 inset)

        & + .error_text
          +inline-block

    #qr_code img, #museum_qr_code img
      height: 300px

  &.loading .full
    background: url('../img/ajax-loader.gif') no-repeat top center

  .item_publish_settings
    position: relative
    top: -5px

    .extra
      margin-right: 5px


#museum_edit_dropdown
  margin-bottom: 0px
  .images
    padding:  40px 20px
  .description
    padding: 30px 30px 0 55px

.muted
  color: #666

textarea
  resize: none

.btn-warning
  color: whitefff
  background-color: #f56600
  border-color: #f56600

.check
  +inline-block
  margin-top: -5px
  vertical-align: middle
  width: 18px

  i
    font-size: 14px
    color: #222

.form-group
  margin-bottom: 10px

.popover-content, .popover
  min-width: 400px
  line-height: 1.44

//
// @import images
.images-displayed, .images-hidden
  padding-left: 30px

.images

  .img_thumbnail img
    max-height: 150px
    max-width: 200px

  a
    text-decoration: none

  img, .picture
    z-index: 1

  .progress
    left: 10px
    position: absolute
    top: 60px
    width: 150px
    z-index: 2

    .bar
      z-index: 3

  .remove
    color: white
    font-size: 20px
    font-weight: bold
    line-height: 18px
    position: absolute
    right: 15px
    text-shadow: #000 0 0 5px
    top: 5px
    z-index: 3

    &:hover
      color: #000
      text-shadow: white 0 0 10px, white 0 0 5px


  li
    display: inline-block
    margin: 0 10px 30px 0
    position: relative
    vertical-align: top
    width: 200px
    height: 150px

    .browse.update
      cursor: pointer
      display: block
      font-size: 14px
      text-align: center
      width: 170px

    .name
      color: black
      display: block
      font-size: 16px
      text-align: center
      width: 170px

    &.new
      .picture
        background: url('/img/new-item.png')
        height: 130px
        width: 170px
      .name
        @extend .muted


// GOOGLE bootstrap overrides

.nav-tabs
  border: none

.nav-tabs > li > a
  -webkit-border-radius: 2px 2px 0 0
  -moz-border-radius: 2px 2px 0 0
  border-radius: 2px 2px 0 0
  color: #666

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover
  font-weight: normal
  color: #000
  background: inherit
  border: 1px solid transparent

.nav-tabs> li 
  margin: 0 1px 0 0

.nav-tabs > li > a 
  padding-top: 2px
  padding-bottom: 6px
  line-height: 20px
  color: $dark_gray_color
  border: 1px solid transparent
  cursor: pointer

.nav-tabs > li:hover > a
  color: #000
  background-color: #f8f8f8
  border-color: #f8f8f8 #f8f8f8 #f8f8f8

.nav-tabs > li > a:active 
  color: #f56600

.nav-tabs li:hover
  border-bottom: 3px solid #f56600

.nav-tabs li.active 
  border-bottom: 3px solid #f56600

.modal.fade .modal-dialog
  -webkit-transform: translate(50%, -25%)
  -ms-transform: translate(50%, -25%)
  transform: translate(50% -25%)
  -webkit-transition: -webkit-transform 0.3s ease-out
  -moz-transition: -moz-transform 0.3s ease-out
  -o-transition: -o-transform 0.3s ease-out
  transition: transform 0.3s ease-out
  top: 50%
  position: absolute

.modal-backdrop, .modal-backdrop.fade.in
  opacity: 0.8
  filter: alpha(opacity=80)

.tab-content
  padding-top: 20px

.modal.in .modal-dialog
  -webkit-transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  top: 50%
  position: absolute

.modal
  display: block

label
  font-weight: normal

.modal-dialog#delete_story, #dummyModal
  width: 350px
  .btn
    margin-left: 5px
  .modal-body
    padding-bottom: 0px
    label
      font-weight: normal
      text-align: left
      padding: 0px 0px 0px 20px
      line-height: 34px
      color: #222
      cursor: pointer

      input
        margin-right: 5px
        vertical-align: center
        position: relative
        top: 2px
    .other_variants
      margin-left: 20px
      /*display: none*/

#ngProgress
  margin: 0
  padding: 0
  z-index: 99998
  background-color: green
  color: green
  box-shadow: 0 0 10px 0
  height: 2px
  opacity: 0

  +transition(all 0.5s ease-in-out)

  // -webkit-transition: all 0.5s ease-in-out
  // -moz-transition: all 0.5s ease-in-out
  // -o-transition: all 0.5s ease-in-out
  // transition: all 0.5s ease-in-out

#ngProgress-container
  position: fixed
  margin: 0
  padding: 0
  top: 0
  left: 0
  right: 0
  z-index: 99999

.control-label
  font-weight: bold
  color: #999

a
  color: #222
  font-size: 14px

  &:hover
    text-decoration: none
    color: #fd6e3b

.dropdown-menu > li > a:hover
  color: #fff !important
  background: #fd6e3b
  cursor: pointer

.form-control:focus
  +box-shadow(none)
  border-color: #fd6e3b
  outline: 0
